// @import "~antd/dist/antd.css";
@import "../node_modules/antd/dist/antd.css";

@color-audio: #cd9541;
@color-lottie: #7846a7;
@color-text-basic: #fff;
@fontsize-small: 10px;
@border-radius: 4px;

.timeline-editor-engine {

  // Improve touch interactions on mobile.
  // Keep page scroll working while allowing the timeline to handle gestures.
  touch-action: pan-y;

  .footage-card {
    background: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 8px;
    cursor: grab;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .footage-card.is-dragging {
    opacity: 0.65;
  }

  .footage-card:active {
    cursor: grabbing;
  }

  .footage-name {
    font-size: 12px;
    color: #ddd;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .footage-preview {
    width: 100%;
    height: 90px;
    display: block;
    object-fit: cover;
    background: #000;
    border-radius: 4px;
  }

  .footage-audio {
    width: 100%;
    height: 32px;
  }

  .footage-kind {
    margin-top: 6px;
    font-size: 11px;
    color: #aaa;
  }

  .footage-bin {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    margin-bottom: 12px;
  }

  .player-panel {
    width: 100%;
    max-width: 800px;
    height: 300px;
    position: relative;
    background: #000;

    .player-video {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;
      background: #000;
      pointer-events: none;

      &::-webkit-media-controls,
      &::-webkit-media-controls-enclosure,
      &::-webkit-media-controls-panel,
      &::-webkit-media-controls-overlay-play-button {
        display: none !important;
        -webkit-appearance: none;
      }
    }
  }

  .timeline-editor {
    width: 100%;
    max-width: 800px;
    height: 300px;
  
    &-action {
      height: 28px !important;
      top: 50%;
      transform: translateY(-50%);
    }

    &-action {
      border-radius: @border-radius;

      // Selected action (clip) only.
      // The library prefixes internal classes, so `action-selected` becomes `timeline-editor-action-selected`.
      &.timeline-editor-action-selected {
        // Use inset highlight so it stays visible even if the action is clipped.
        box-shadow: inset 0 0 0 3px fade(#fff, 55);
        outline: 2px solid fade(#fff, 35);
        outline-offset: -2px;

        // Bold clip label content, but only for the selected clip.
        .effect0-text,
        .effect1-text,
        .effect2-text {
          font-weight: 700;
        }
      }

      &-effect-effect0 {
        background-color: @color-audio;
        background-image: url("/assets/soundWave.png");
      }    

      &-effect-effect2 {
        background-color: @color-audio;
        background-image: url("/assets/soundWave.png");
      }
      
      &-effect-effect1 {
        background-color: @color-lottie;
      }    

      &-effect-effect0,
      &-effect-effect1,
      &-effect-effect2 {
        cursor: pointer;

        // Prevent browser gestures from stealing drag/resize on touch.
        touch-action: none;
       
        background-position: bottom;
        background-repeat: repeat-x;

        .effect0, .effect1, .effect2 {
          width: 100%;
          height: 100%;
          font-size: @fontsize-small;
          color: @color-text-basic;
          border-radius: @border-radius;
          display: flex;
          flex-direction: row;
          align-items: center;
    
          &-text {
            margin-left: 4px;
            flex: 1 1 auto;
            text-align: center;
            display: flex;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
          }
        
        }

        .timeline-editor-action-left-stretch{
          &::after {  
            border-left: 7px solid fade(#fff, 40);
          }
        }

        .timeline-editor-action-right-stretch {
          &::after {  
            border-right: 7px solid fade(#fff, 40);
          }
        }

       
      }
    }
  }

  // Cursor: improve touch hit target on mobile.
  .timeline-editor-cursor,
  .timeline-editor-cursor-area {
    touch-action: none;
  }

  .timeline-player {
    height: 28px;
    width: 100%;
    max-width: 800px;
    padding: 0 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3a3a3a;
    color: #ddd;

    .play-control {
      width: 18px;
      height: 18px;
      border-radius: 3px;
      display: flex;
      background-color: #666;
      justify-content: center;
      align-items: center;

      img {
        width: 12px;
        height: 12px;
        display: block;
        user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }
    }

    .time {
      font-size: 11px;
      margin: 0 8px;
      width: 58px;
    }

    .history-tools {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3px;
    }

    .history-tool {
      width: 18px;
      height: 18px;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #666;
      border: none;
      padding: 0;
      cursor: pointer;

      img {
        width: 12px;
        height: 12px;
        display: block;
        user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }

      &:disabled {
        opacity: 0.35;
        cursor: not-allowed;
      }
    }

    .rate-control {
      margin-left: auto;

      .ant-select {
        width: 72px !important;
  
        .ant-select-selector {
          height: 18px !important;
          min-height: 18px !important;
          padding: 0 6px !important;
          border: none;
          box-shadow: none !important;
          background-color: transparent;
          color: #ddd;

          .ant-select-selection-search {
            height: 18px !important;
          }

          .ant-select-selection-search-input {
            height: 18px !important;
          }
  
          .ant-select-selection-item {
            line-height: 18px;
            font-size: 11px;
            display: flex;
            justify-content: center;
          }
        }
  
        &-arrow {
          color: #ddd;
        }
      
      }
    }

    .clip-tools {
      margin-left: 6px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3px;
    }

    .clip-tool {
      width: 18px;
      height: 18px;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #666;
      border: none;
      padding: 0;
      cursor: pointer;

      img {
        width: 12px;
        height: 12px;
        display: block;
        user-select: none;
        -webkit-user-select: none;
        pointer-events: none;
      }

      &:disabled {
        opacity: 0.35;
        cursor: not-allowed;
      }
    }

    .clip-tool-delete:not(:disabled) {
      background-color: rgb(165, 79, 79);
    }

    .export-control {
      margin-left: 6px;
    }
  }

  @media (pointer: coarse) {
    .footage-bin {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .footage-bin .footage-card {
      // Required for reliable drag on touch.
      touch-action: none;
    }

    .player-panel {
      height: 220px;
    }

    .timeline-editor {
      height: 360px;

      &-action {
        height: 40px !important;
      }
    }

    .timeline-editor-cursor-area {
      width: 36px;
    }

    .timeline-editor-cursor-top {
      width: 18px;
      height: 28px;
      transform: translate(-50%, 0) scale(1);
    }

    .timeline-player {
      height: 28px;

      .play-control {
        width: 20px;
        height: 20px;

        img {
          width: 12px;
          height: 12px;
        }
      }

      .clip-tool {
        width: 20px;
        height: 20px;

        img {
          width: 12px;
          height: 12px;
        }
      }

      .history-tool {
        width: 20px;
        height: 20px;

        img {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .timeline-drop.is-over {
    outline: 2px dashed fade(#fff, 25);
    outline-offset: 4px;
  }
}